# X.Org X server configuration file for odroid-c-evdev-remap

Section "InputClass"
	Identifier "cec_input"
	Driver "evdev"
	Option "event_key_remap" "353=36 128=174 139=135 398=156 399=157 400=210 401=211"
	MatchProduct "cec_input"
EndSection
